{
  "name": "hvac-saas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:api": "pnpm -F api dev",
    "dev:web": "pnpm -F web dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "pnpm -F api test:unit",
    "test:integration": "pnpm -F api test:integration",
    "test:e2e": "pnpm -F web test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:generate": "pnpm -F @hvac-saas/database db:generate",
    "db:push": "pnpm -F @hvac-saas/database db:push",
    "db:studio": "pnpm -F @hvac-saas/database db:studio",
    "db:migrate": "pnpm -F @hvac-saas/database db:migrate",
    "db:apply": "pnpm -F @hvac-saas/database db:apply",
    "seed:admin": "pnpm -F api seed:admin",
    "seed:demo": "pnpm -F api seed:demo"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.39.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.2.0",
    "turbo": "^2.10.9",
    "typescript": "^5.9.3"
  }
}
