{
  "$schema": "https://v2-10-9.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      // Turborepo runs each task in a FILTERED environment: anything not listed
      // here is stripped before the task starts. `NEXT_PUBLIC_*` is passed
      // through automatically by framework inference, so only the server-side
      // variables need declaring — without them `next build` saw nothing but
      // NEXT_PUBLIC_API_URL and failed on the API_INTERNAL_URL guard in
      // next.config.mjs.
      //
      // Listing a key here also makes it part of the cache hash, so changing a
      // value produces a fresh build instead of restoring output baked with the
      // old one.
      "env": [
        "NODE_ENV",
        "API_INTERNAL_URL",
        "FRONTEND_URL",
        "INTERNAL_PROXY_SECRET",
        "GROQ_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    // Separate from `lint`, and never cached. `lint` is a check; `lint:fix`
    // rewrites source. Until now the one script did both, which means turbo was
    // caching a "success" that had been produced by editing the files under it —
    // so a second run against unfixable errors could still replay a cache hit
    // recorded when the fixable ones were silently rewritten.
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
