{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix",
    "seed:admin": "tsx src/scripts/seed-admin.ts"
  },
  "dependencies": {
    "@hvac-saas/database": "workspace:*",
    "@hvac-saas/types": "workspace:*"
  }
}
